/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Controller.*;
import Models.Select;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author  Juan Carlos Quiroz Aguilar
 */
public class MenuV extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    JLabel[] Precios;
    JLabel[] Imagenes;
    JLabel[] Nombres;
    JSpinner[] Contadores;

    public MenuV() throws SQLException {
        initComponents();

        int contador = 0;
        int i = 0;
        int k = 0;

        Select s = new Select();
        ResultSet rs = s.ListaMenu();
        while (rs.next()) {
            contador++;

        }
        this.setLayout(null);

        Nombres = new JLabel[contador];
        Imagenes = new JLabel[contador];
        Precios = new JLabel[contador];
        Contadores = new JSpinner[contador];
        rs = s.ListaMenu();

        SpinnerModel[] values = new SpinnerModel[contador];

        while (rs.next()) {
            Nombres[i] = new JLabel(rs.getString("Descripcion"));
            Precios[i] = new JLabel("$" + rs.getString("Precio") + ".00");
            Imagenes[i] = new JLabel();
            values[i] = new SpinnerNumberModel(0, 0, 3, 1);
            Contadores[i] = new JSpinner(values[i]);
            i++;
        }

        Imagenes[0].setIcon(new ImageIcon(getClass().getResource("/img/1.jpg")));
        Imagenes[1].setIcon(new ImageIcon(getClass().getResource("/img/2.jpg")));
        Imagenes[2].setIcon(new ImageIcon(getClass().getResource("/img/3.jpg")));
        Imagenes[3].setIcon(new ImageIcon(getClass().getResource("/img/4.jpg")));
        Imagenes[4].setIcon(new ImageIcon(getClass().getResource("/img/5.jpg")));
        Imagenes[5].setIcon(new ImageIcon(getClass().getResource("/img/6.jpg")));

        i = 0;
        for (int n = 0; n < 3; n++) {
            for (int m = 0; m < 2; m++) {
                Nombres[i].setBounds(n * 250 + 27, m * 150 + 50, 300, 150);
                Precios[i].setBounds(n * 250 + 80, m * 150 + 70, 300, 150);
                Contadores[i].setBounds(n * 250 + 45, m * 150 + 160, 80, 25);
                Imagenes[i].setBounds(n * 250 + 60, m * 150 + 50, 65, 65);
                this.add(Nombres[i]);
                this.add(Precios[i]);
                this.add(Contadores[i]);
                this.add(Imagenes[i]);
                i++;
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu de la Cafeteria");

        jButton1.setText("Realizar Pedido");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 460, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(412, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int[] pedidoCantidad = new int[6];
        int precioTotal = 0;

        for (int i = 0; i < Contadores.length; i++) {
            pedidoCantidad[i] = Integer.valueOf(Contadores[i].getValue().toString());
        }

        for (int i = 0; i < Precios.length; i++) {
            String temp = "";
            temp = Precios[i].getText().replace("$", "");
            temp = temp.replace(".00", "");
            precioTotal = precioTotal + (Integer.valueOf(temp) * pedidoCantidad[i]);
        }

        if (precioTotal == 0) {
            JOptionPane.showMessageDialog(null, "Debes seleccionar por lo menos un platillo", "Pedido no valido", JOptionPane.ERROR_MESSAGE);

        } else {

            ValidaPedido p = new ValidaPedido();
            boolean r = p.ValidaCantidad(pedidoCantidad);
            if (!r) {
                JOptionPane.showMessageDialog(null, "Solo puedes seleccionar un maximo de 2 por platillo", "Pedido no valido", JOptionPane.ERROR_MESSAGE);
            } else {

                try {
                    if(!p.ValidaCosto(precioTotal)){
                        JOptionPane.showMessageDialog(null, "No tienes saldo suficiente", "Pedido no valido", JOptionPane.ERROR_MESSAGE);
                    }
                    else{
                      JOptionPane.showMessageDialog(null, "El pedido se realizo correctamente", "Pedido generado", JOptionPane.INFORMATION_MESSAGE);
                    }
                    
                } catch (SQLException ex) {
                    Logger.getLogger(MenuV.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new MenuV().setVisible(false);
                } catch (SQLException ex) {
                    Logger.getLogger(MenuV.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
